﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>PbIBa</title>
    <link rel="icon" href="favicon.png">
    <link href="css.css?family=Inconsolata:400,700" rel="stylesheet">
  </head>
  <body>
    <div id="particles-js">
        <div class="btext">
            <h1>PbIBa</h1>
            <p>&lt; PROGRAMMING | HACKING  /></p>
            <p>&lt; JAVA | C++  /></p>
            <p>&lt; WARDIX NETWORK | WARDIX.NET  /></p>
            <div id="contact" style="padding-top: 20px;">
                <h5><a id="avail">Available</a> for Developing</h5>
                <br>
                <p style="opacity: 0.75">&lt; Contact /></p>
                <p>Email: mwelaso@yandex.by</p>
                <p>Discord: whisky?#0001</p>
            </div>
        </div>
    </div>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>