html {
    margin: 0;
    padding: 0;
    /*height: 100vh; */
    width: 100%;
    background-color: #131313;
}

body {
    font-family: 'Inconsolata', monospace;
    margin: 0;
    font-size: 16px;
}

.btext {
    color: white;
    position: absolute;
    text-align: center;
    top: 40%;
    width: 100%;
    line-height: 0.4em;
    font-size: 19px;
}

a:hover {
    text-decoration: none;
}

h1 {
    font-size: 70px;
    letter-spacing: 10px;
}

#contact {
    padding-top: 200px;
}

#avail {
    color: lime;
}

#particles-js {
    height: 100vh;
    background-color: #131313;
}